# Appium-Java

./: pom.xml  testng.xml
Reports/: index.html
src/TestNGSuites/: testng.xml
src/main/java/TestUtils/: BasicBaseClass.java  ExtentReporterNG.java  FrameworkInitialize.java  Listeners.java  MobileBrowserBase.java
src/main/java/pageObjects/: BrowserLandingPage.java  CartPage.java  FormPage.java  ProductsPage.java
src/main/java/resources/: data.properties
src/main/java/utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
src/test/java/basic/: AppiumBasicsTest.java  DragDropTest.java  LongPressTest.java  MiscellaneousAppiumActionsTest.java  ScrollGestureTest.java  SwipeGestureTest.java  UsingAppPackageActivityTest.java
src/test/java/eCommerce_appium_tests/: eCommerce_tc_1.java  eCommerce_tc_2.java
src/test/java/mobile_browser_app/: mobileBrowser_tc_1.java
src/test/java/testData/: eCommerce.json
