ipAddress = 127.0.0.1
port = 4723
browser = Chrome
AndroidDeviceName = MazenPhone
ChromeDriverPath = /src/main/java/drivers/chromedriver.exe
GeneralStoreApkPath = //src//test//java//resources//General-Store.apk
AppiumBasicsApk = //src//test//java//resources//General-Store.apk